
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =jdbc:mysql://127.0.0.1:3306/question?useUnicode:true&characterEncoding:UTF-8
# 数据库用户名及密码
jdbc.username = root
jdbc.password = 111111
# 实体类所在包
package.model = com.survey.pojo
# mapper 所在包
package.mapper = com.survey.dao
# mapper xml 文件所在包
package.xml = mybatis